<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) => {
           const item = `<li>${msg}</li>`;
              messages.insertAdjacentHTML('beforeend', item);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            place-content: center;
            grid-template-rows: 1fr;
        }
        button{
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        chat{
            width: 300px;
            max-width: 400px;
            height: 100%;
            border: 1px solid #000000;
            border-radius: 5px;
            overflow: hidden;
        }
        form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            height: 50px;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc;
        }
        input{
            width: 100%;
            height: 100%;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        messages{
            list-style-type: none;
            padding: 10px;
            margin: 0;
            overflow-y: auto;
            height: calc(100% - 50px);
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message..." 
            autocomplete="off"/>
            <button type="submit"> Enviar </button>
        </form>
    </section>
</body>
</html>